PORT=3000

MONGODB_HOSTNAME=localhost
MONGODB_PORT=30500
MONGODB_REPLICASET=rs0
MONGODB_DATABASE=db-tasks
MONGODB_READ_PREFERENCE=primary
MONGODB_USERNAME=user1
MONGODB_PASSWORD=pass1

FLUENTD_HOSTNAME=localhost
FLUENTD_PORT=24224

RABBITMQ_HOSTNAME=devbuild-srv.chargoon.net
RABBITMQ_PORT=32111
RABBITMQ_MANAGEMENT_PORT=32174
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=Wrt35zcP

BYPASS_SOLUTION_GRANTS=true

NOTIFICATIONS_UPCOMING_REMINDER_MINUTES=5

METRICS_MEMORY_HEAP_USED_THRESHOLD=157286400
